# Microbuilder_with_java_working

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/maven_clg/: Doc.java
src/main/webapp/: form.html  input.docx
src/main/webapp/WEB-INF/: web.xml
